{
	"name": "@hediet/i18n-frontend-lib",
	"version": "1.0.0",
	"license": "ISC",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"dependencies": {
		"@hediet/geml": "^0.1.0-alpha.4",
		"@hediet/i18n-api": "workspace:^",
		"@hediet/i18n-frontend": "workspace:^",
		"fp-ts": "^2.12.2",
		"io-ts": "^2.2.17",
		"mobx-utils": "^6.0.5"
	},
	"peerDependencies": {
		"mobx": "*",
		"mobx-react": "*",
		"react": "*"
	},
	"devDependencies": {
		"@types/react": "^18.0.17",
		"mobx": "^6.6.1",
		"mobx-react": "^7.5.2",
		"react": "^18.2.0",
		"typescript": "^5"
	}
}
